{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM"
    ],
    "outDir": "build",
    "rootDir": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts"
  ]
}
